# Journal_Entry

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/Practice/myThirdProject/: MyThirdProjectApplication.java
src/main/java/com/Practice/myThirdProject/Controller/: AdminController.java  JournalController.java  UserController.java
src/main/java/com/Practice/myThirdProject/Entity/: ConfigJournal.java
src/main/java/com/Practice/myThirdProject/Repository/: ConfigJournalRepository.java
src/main/java/com/Practice/myThirdProject/Service/: JournalService.java  UserService.java  WeatherService.java
src/main/java/com/Practice/myThirdProject/api/response/: WeatherResponse.java
src/main/java/com/Practice/myThirdProject/cache/: AppCache.java
src/main/resources/: application.properties  log4j2.xml
