<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.eDigest</groupId>
	<artifactId>myThirdProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>myThirdProject</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
   		 <java.version>17</java.version>
  	 	 <skipTests>true</skipTests>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	 <dependency>
      		<groupId>org.springframework.boot</groupId>
    		  <artifactId>spring-boot-starter-security</artifactId>
   		 </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
	</dependency>
	<dependency>
   			 <groupId>io.jsonwebtoken</groupId>
   			 <artifactId>jjwt-api</artifactId>
   			 <version>0.11.4</version>
	</dependency>

		<dependency>
   			 <groupId>io.jsonwebtoken</groupId>
   			 <artifactId>jjwt-impl</artifactId>
   			 <version>0.11.4</version>
   			 <scope>runtime</scope>
		</dependency>

		<dependency>
  			  <groupId>io.jsonwebtoken</groupId>
   			 <artifactId>jjwt-jackson</artifactId>
  			  <version>0.11.4</version>
   			 <scope>runtime</scope>
		</dependency>
		 <!-- Spring Boot starter (exclude default Logback) -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <!-- Log4j2 core -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
    </dependency>

    <!-- Log4j2 API -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
    </dependency>

    <!-- SLF4J bridge so Spring Boot logs go through Log4j2 -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
   			 <plugin>
     				 <groupId>org.sonarsource.scanner.maven</groupId>
     				 <artifactId>sonar-maven-plugin</artifactId>
     				 <version>3.10.0.2594</version>
 		   </plugin>
   		 </plugins>
	</build>

</project>
